# EMROuterApi

./: EMROuterApi.sln  README.md
DomainRule/: DomainRule.csproj
DomainRule/AutofacModules/: DomainRuleModule.cs
DomainRule/Clients/: DBUtilLocator.cs  EMROuterS3Client.cs  EMRS3Client.cs
DomainRule/Consts/: DBName.cs  OtherHospitalId.cs
DomainRule/Mappings/: Mch_emrProfile.cs
DomainRule/Models/EMRDB/: EMROuter.cs  EMROuterConsent.cs  EMROuterConsentQuery.cs  EMROuterQuery.cs  Mch_emr.cs  Mch_emr_Upload.cs  OtherHospital.cs  OtherHospitalQuery.cs  PatientNoMapping.cs  PatientNoMappingQuery.cs
DomainRule/Models/EMRDB_1522011080/: Mch_emr.cs
DomainRule/Repositories/: BaseRepository.cs
DomainRule/Repositories/EMRDB/: EMROuterConsentRepository.cs  EMROuterRepository.cs  OtherHospitalRepository.cs  PatientNoMappingRepository.cs
DomainRule/Repositories/EMRDB_1522011080/: Mch_emrRepository.cs
DomainRule/Services/: AuthService.cs  UploadService.cs
DomainRule/Validators/EMRDB/: EMROuterValidator.cs  Mch_emrValidator.cs  Mch_emr_UploadValidator.cs  PatientNoMappingValidator.cs
EMROuterApi/: EMROuterApi.csproj  EMROuterApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EMROuterApi/Controllers/: AuthController.cs  BaseController.cs  OtherHospitalController.cs  PatientNoMappingController.cs  UploadController.cs
EMROuterApi/Properties/: launchSettings.json
Lib/: Lib.csproj
Lib.Api/: Lib.Api.csproj
Lib.Api/Attributes/: ApiActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs
Lib.Api/Configs/: JwtBearerConfig.cs
Lib.Api/Middlewares/: LoggerMiddleware.cs
Lib.Api/ModelBinding/: SettingConvertEmptyStringToNullMetadataProvider.cs  StringModelBinder.cs  StringModelBinderProvider.cs
Lib.Api/Models/: AppSettings.cs  LoggerData.cs
Lib.Api/Utilities/: ApiUtilLocator.cs  JwtUtil.cs
Lib/Attributes/: TableAttribute.cs
Lib/Consts/: MsgConst.cs
Lib/Models/: ApiResult.cs  BasicAuth.cs  SqlCmd.cs
Lib/Utilities/: ApiUtil.cs  CodecUtil.cs  CommonUtil.cs  ConfigUtil.cs  DBUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  HostUtil.cs  LinqUtil.cs  MedicalUtil.cs  ModelUtil.cs  SqlBuildUtil.cs  StrUtil.cs  TaskUtil.cs  UtilLocator.cs  ValidationUtil.cs
